# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HaGameLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henry/CLionProjects/HaGameLiteTemplate/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HaGameLite


#############################################
# Order-only phony target for HaGameLite

build cmake_object_order_depends_target_HaGameLite: phony || CMakeFiles/HaGameLite.dir

build CMakeFiles/HaGameLite.dir/main.cpp.o: CXX_COMPILER__HaGameLite_Debug /home/henry/CLionProjects/HaGameLiteTemplate/main.cpp || cmake_object_order_depends_target_HaGameLite
  DEP_FILE = CMakeFiles/HaGameLite.dir/main.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/home/henry/CLionProjects/HaGame2/include
  OBJECT_DIR = CMakeFiles/HaGameLite.dir
  OBJECT_FILE_DIR = CMakeFiles/HaGameLite.dir


# =============================================================================
# Link build statements for EXECUTABLE target HaGameLite


#############################################
# Link the executable HaGameLite

build HaGameLite: CXX_EXECUTABLE_LINKER__HaGameLite_Debug CMakeFiles/HaGameLite.dir/main.cpp.o | /home/henry/CLionProjects/HaGame2/lib/libHaGame2.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so
  FLAGS = -g
  LINK_LIBRARIES = /home/henry/CLionProjects/HaGame2/lib/libHaGame2.a  -lglfw  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so
  OBJECT_DIR = CMakeFiles/HaGameLite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HaGameLite
  TARGET_PDB = HaGameLite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/HaGameLiteTemplate/cmake-build-debug && /home/henry/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/HaGameLiteTemplate/cmake-build-debug && /home/henry/Downloads/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/henry/CLionProjects/HaGameLiteTemplate -B/home/henry/CLionProjects/HaGameLiteTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henry/CLionProjects/HaGameLiteTemplate/cmake-build-debug

build all: phony HaGameLite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/henry/CLionProjects/HaGameLiteTemplate/CMakeLists.txt /home/henry/CLionProjects/HaGameLiteTemplate/cmake/FindHaGame2.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/henry/CLionProjects/HaGameLiteTemplate/CMakeLists.txt /home/henry/CLionProjects/HaGameLiteTemplate/cmake/FindHaGame2.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/henry/Downloads/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
